@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

. body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin: 20px;
    text-align: center;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card h2 {
    font-size: 22px;
    margin: 20px 0 10px;
    color: #1a1a1a;
}

.card p {
    color: #555;
    font-size: 15px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    margin-bottom: 20px;
    transition: background 0.3s;
}

.btn:hover {
    background: #0056b3;
}

/* Second card */
.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 20px;
}

.stat-box {
    background: #f1f1f1;
    padding: 15px;
    border-radius: 8px;
}

.stat-box h3 {
    font-size: 20px;
    margin: 0;
    color: #007bff;
}

.stat-box p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #555;
}

iframe {
    width: 100%;
    height: 220px;
    border: none;
}
